PORT = 3000

DB_CONNECTION_STRING = 'postgres://ahzpgsdi:R9B5FTdKdPYSxsrkzitucsCNVh0yyWM1@isabelle.db.elephantsql.com/ahzpgsdi'

JWT_HASH = "ApiCalypso"

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=95483d62acb19e
MAIL_PASS=20cf494988d0f6

MAIL_FROM=thejosealan@email.com